<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <main>
            <h1>My to-do list</h1>
            <p><i>Double-click an item to mark it complete</i></p>

            <form > 
                <input type="text">
                <button>Add</button>
            </form>

            <ol>
                <li>my</li>
                <div class="line"><li>to do</li></div>
                <li>list</li>
            </ol>

            <div class="btsGroup">
                <button>Clear Completed</button>
                <button class="bts2">Empty List</button>
                <button class="bts3">Save List</button>
            </div>
        </main>
    </div>
</body>
</html>